
##########CONNECT TO SERVER
ping 192.5.87.140
ssh -i ~/.ssh/hw5.pem cc@129.114.108.180

ssh ubuntu@192.168.123.64
ssh ubuntu@192.168.123.212
ssh ubuntu@192.168.123.155
ssh ubuntu@192.168.123.89
ssh ubuntu@192.168.123.214


##########HW6 ENV
SOURCE=/exports/projects/team-9/hw6
SCRIPTS=${SOURCE}/scripts
TEMP_DIR="${HOME}/temp"
RES_DIR="${SOURCE}/results"
GENSORT=${SOURCE}/gensort-1.5/gensort
VALSORT=${SOURCE}/gensort-1.5/valsort
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64/
export HADOOP_HOME=/exports/projects/hadoop-3.2.1/
export HADOOP_PREFIX=/exports/projects/hadoop-3.2.1/
export HADOOP_CLASSPATH=${JAVA_HOME}/lib/tools.jar
export SPARK_HOME=/exports/projects/spark-3.0.0-preview2-bin-hadoop3.2/
export PATH=${JAVA_HOME}/bin:${PATH}

cd /exports/projects
git clone https://gitlab.com/cs553-spring2020/team-9.git
cd /exports/projects/team-9/hw6/build

##########RUN TESTS - N2 17179869184

make gen-28G
watch ${HADOOP_HOME}/bin/hadoop fs -ls /home/input 

watch df -H

watch ${HADOOP_HOME}/bin/yarn application -list  
${HADOOP_HOME}/bin/yarn application -kill application_1588544244990_0009

export TEST_CASE=hadoopsort32G-4S
make monitor
make hadoop-test-32G-4S

#RESULTS - N2
tar -czvf results.tar.gz ../results
scp -i ~/.ssh/hw5.pem cc@129.114.108.180:/exports/projects/team-9/hw6/build/results.tar.gz results.tar.gz


###########REBOOT
${HADOOP_HOME}/sbin/stop-dfs.sh
${HADOOP_HOME}/sbin/stop-yarn.sh
${HADOOP_HOME}/bin/mapred --daemon stop historyserver
${HADOOP_HOME}/sbin/start-dfs.sh
${HADOOP_HOME}/sbin/start-yarn.sh
${HADOOP_HOME}/bin/mapred --daemon start historyserver
${HADOOP_HOME}/bin/hdfs dfsadmin -report


#DUMPSTER
nano ../scripts/test.sh

${HADOOP_HOME}/bin/hdfs dfsadmin -safemode leave
${HADOOP_HOME}/bin/hadoop fs -rm -r /home/input 

${HADOOP_HOME}/sbin/stop-dfs.sh
${HADOOP_HOME}/sbin/stop-yarn.sh
${HADOOP_HOME}/bin/mapred --daemon stop historyserver
${HADOOP_HOME}/bin/hdfs namenode -format team9
${HADOOP_HOME}/sbin/start-dfs.sh
${HADOOP_HOME}/sbin/start-yarn.sh
${HADOOP_HOME}/bin/mapred --daemon start historyserver
${HADOOP_HOME}/bin/hdfs dfsadmin -report

${HADOOP_HOME}/bin/yarn application -kill  application_1588536740554_0001
${HADOOP_HOME}/bin/yarn application -list  
